<?xml version="1.0"?>
<ruleset name="PHP AI Client Coding Standards">
    <description>PSR-12 coding standards for PHP AI Client SDK</description>

    <!-- Scan these files -->
    <file>src</file>
    <file>tests</file>

    <!-- Ignore vendor directory -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Show progress, show sniff codes in all reports -->
    <arg value="sp"/>

    <!-- Set minimum supported PHP version -->
    <config name="testVersion" value="7.4-"/>

    <!-- Enable colors in output -->
    <arg name="colors"/>

    <!-- Use PSR-12 standard -->
    <rule ref="PSR12"/>

    <!-- Enforce namespace best practices -->
	<rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse" />
	<rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash" />
	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses" />
	<rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace" />
	<rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
		<properties>
			<property name="searchAnnotations" value="true" />
		</properties>
	</rule>
</ruleset>
